To add or use a database in mongo db,
we use "use" keyword.
If the database already exist, 
then that will be in use.
Otherwise a new database will be created.
To create collection:-
db.createCollection()

============================================================================================================================================================================
> use demo
> db.createCollection("MyTable")
> db.createCollection("MyTable", {capped: true, autoIndexID: true, size: 1000, max:100})
> show collections
============================================================================================================================================================================
> db.ThisIsANewCollection.insert({name: "Vishesh Mukherjee", age: 19, degree: "B. Tech"})
============================================================================================================================================================================
>db.ThisIsANewCollection.find()
>db.ThisIsANewCollection.find().pretty()
============================================================================================================================================================================
db.ThisIsANewCollection.drop()
============================================================================================================================================================================
db.abc.insertMany([{name: "Vishesh", rollno: 1},{name: "Saraansh", rollno: 2}])
============================================================================================================================================================================
db.Student.count()
============================================================================================================================================================================
db.Student.find({Age: 19})
============================================================================================================================================================================
db.Student.find({$or: [{Name: "Vishesh Mukherjee"},{Age: 20}]})
============================================================================================================================================================================
db.Student.find({$and: [{Name: "Vishesh Mukherjee"},{Age: 19}]})
============================================================================================================================================================================
class Magic(object):

    pre = [
            [[8, 1, 6], [3, 5, 7], [4, 9, 2]],
            [[6, 1, 8], [7, 5, 3], [2, 9, 4]],
            [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
            [[2, 9, 4], [7, 5, 3], [6, 1, 8]], 
            [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
            [[4, 3, 8], [9, 5, 1], [2, 7, 6]], 
            [[6, 7, 2], [1, 5, 9], [8, 3, 4]], 
            [[2, 7, 6], [9, 5, 1], [4, 3, 8]],
            ]

    def evaluate(self, s):
        totals = []
        for p in self.pre:
            total = 0
            for p_row, s_row in zip(p, s):
                for i, j in zip(p_row, s_row):
                    if not i == j:
                        total += max([i, j]) - min([i, j])
            totals.append(total)
        return min(totals)
============================================================================================================================================================================
> db.Student.find({Age: {$lt:20}})
> db.Student.find({Age: {$lte:20}}).pretty()
> db.Student.find({Age: {$gt:19}}).pretty()
db.Student.find({Age: {$gte:19}}).pretty()
============================================================================================================================================================================
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

public class Testing5 {
    Testing5() {
        try {
            String location = "gujarat";
            Document document = Jsoup.connect("https://www.timeanddate.com/weather/india/" + location).get();
            Element element = document.getElementById("qlook");
            Elements elements = element.getElementsByTag("p");
            Element element2 = elements.first();
            System.out.println(element2.text());
        } catch(Exception e) {
            System.out.println(e);
        }
    }

    public static void main(String args[]) {
        new Testing5();
    }
}
============================================================================================================================================================================
